* {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

a {
    color: white;
}

.add-movie-form {
    border: none;
    background-color: grey;
    display: flex;
    flex-direction: column;
    font-size: 34px;
    justify-content: center;
    outline: none;
    padding-top: 10px;
    width: 100%;
    .grid {
        margin: 0px;
        width: 100%;
    }
    form {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 100%;
        input {
            font-size: 25px;
            margin: 10px;
            width: 40%;
            border: 1px solid blue;
        }
        input:focus {
            outline: none;
        }
        option {
            align-items: center;
            margin: 10px;
            text-align: center;
        }
        select {
            margin: 10px;
            margin-bottom: 20px;
            align-items: center;
            width: 30%;
        }
        select:focus {
            outline: none;
        }
    }
}

.card-container {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    width: 100%;
    .card-actions {
        align-items: center;
        border: 1px solid blue;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .card-poster {
        display: flex;
        min-width: 100%;
        padding-top: 10px;
        justify-content: space-evenly;
        img {
            justify-content: center;
            height: 300px;
        }
    }
    .description-box {
        display: flex;
        width: 90%;
        margin-left: 5%;
        justify-content: center;
        max-height: 100px;
        overflow-y: scroll;
        ::-webkit-scrollbar {
            display: none;
        }
        .description {
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 12px;
            overflow-y: hidden;
        }
    }
    h2 {
        text-align: center;
        font-size: 25px;
        margin: 5px;
    }
    h6 {
        font-weight: bold;
        font-size: 14px;
        margin: 5px;
        padding: 0;
        text-align: center;
        text-transform: uppercase;
    }
    p {
        font-size: 14px;
    }
    .negative {
        color: rgb(255, 27, 27)
    }
    .positive {
        color: rgb(0, 99, 0);
    }
    .rating {
        margin: 0 !important;
        font-size: 14px;
        display: flex;
        justify-content: center;
        font-weight: bold;
    }
}
.empty-array {
    display: flex;
    width: 100%;
    justify-content: center;
}

.list-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    position: relative;
    width: 100%;
    .list-item {
        width: 80%;
        .MuiAccordionDetails-root {
            padding: 15px;
            .delete-icon {
                float: right;
                position: relative;
                margin: 10px;
                margin-left: 50px;
            }
            .delete-icon:hover {
                cursor: pointer;
                color: red;
            }
        }

    }
    .High {
        background-color: rgb(255, 132, 132);
    }
    .Medium {
        background-color: rgb(255, 255, 130);
    }
    .Low {
        background-color: rgb(118, 255, 118);
    }
}

.MuiGrid-root {
    padding: 0px;
} 

.MuiGrid-grid-container {
    margin-top: 10px;
} 

.MuiGrid-item  {
    padding: 0px;
}

.list-item {
    display: flex;
    width: 60%;
}

.movieCard {
    min-width: 250px;
    max-width: 250px;
}

.navbar-links {
    font-weight: 300;
}